{
  "name": "blockify-vzero",
  "version": "0.1.1",
  "description": "Braintree V.Zero block",
  "keywords": ["braintree", "vzero"],
  "author": "developersteve",
  "template": {
     "@type": "VZeroConfigure",
      "environment": "sandbox",
      "merchantId": "ffdqc9fyffn7yn2j",
      "publicKey": "qj65nndbnn6qyjkp",
      "privateKey": "a3de3bb7dddf68ed3c33f4eb6d9579ca",
      "testsale": 10.00,
      "desc": "Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding freemium prototype ping pong. Early stage disruptive ecosystem community outreach dynamic location based strategic investor.",
      "error": "Something has gone wrong with your payment",
      "success": "Thank you, your payment has been received"
   }
}
